# nuget

./: .gitignore  .gitmodules  Otamajakushi.sln  README.md
.github/workflows/: dotnet.yml
Otamajakushi/: Content.cs  Entry.cs  OneToManyJson.cs  OneToManyJsonSerializer.cs  Otamajakushi.csproj  Relation.cs  Translation.cs  Variation.cs  Word.cs  Zpdic.cs
Otamajakushi/OtmJson/: Content.cs  Entry.cs  OtmJson.cs  OtmJsonSerializer.cs  Relation.cs  Translation.cs  Variation.cs  Word.cs  Zpdic.cs
OtamajakushiUnitTest/: OneToManyJsonTest.cs  OtamajakushiUnitTest.csproj  packages.config
OtamajakushiUnitTest/Properties/: AssemblyInfo.cs
OtamajakushiUnitTestProject/: OtamajakushiUnitTestProject.csproj  UnitTest1.cs  output.json  output5.json  packages.config  test.json
UnitTest/: OneToManyJsonTest.cs  OtmJsonTest.cs  UnitTest.csproj
